<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>

    <nav>
        <label class="logo" style="font-family:cursive">Karol´s Café</label>
        <ul>
            <li> <a class="active" href="index.html">Hjem</a></li>
            <li> <a href="meny.html">Meny</a></li>
            <li> <a href="kontakt.html">Kontakt oss</a></li>
        </ul>
    </nav>

<div class="container">
    <img src="images/wall.jpeg" alt="karols kafe" style="width:100%; height:500px ;object-fit: cover;">
    <div class="centered" style="font-size:90px ; 
    font-family: cursive;">Karol´s Café <br><p style="font-size:20px">Karols Cafe er en restaurant som passer for alle, <br>med en stor meny og koselig atmosfære. Velkommen inn!</p>
</div>
</div>
<table class="bilder">
    <tr>
        <!--<th><img src="images/forsidebilde1.png" style="width:300px; height: 300px;" alt=""></th>-->
        <th><img src="images/menybilde.png" style="width:300px; height:300px;" alt=""></th>
        <th><img src="images/kontaktbilde.png" style="width:300px; height:300px;" alt=""></th>
    </tr>
    <tr>
       <!-- <td style="font-size: 40px;">Om oss</td> -->
        <td style="font-size: 40px;">Meny</td>
        <td style="font-size: 40px;">Kontakt</td>
    </tr>
    <tr>
     <!--   <td>Tullins Café er en cafe og bar vis-à-vis SAS-hotellet i Oslo. Vi har spill til utlån og en uformell stemning. 
            Tullins Café er også et yndet sted for studenter.
        </td> -->
        <td>Sulten på noe fra menyen? Vi har alt fra pizza, pasta, wok, hovedretter og mere. 
            Jentene i servisen hjelper deg gjerne med å finne en godt vin som passer bra til maten.
        </td>
        <td>
            Du kan kontakte oss for reservasjon av bord. Husk å ha med dato, klokkeslett og hvor mange personer 
            reservasjonen er for. Legg gjerne igjen et tlf. nummer så vi enkelt kan ta kontakt. Du kan også ringe oss eller sende mail.
        </td>
    </tr>
    <tr>
     <!--   <td> 
            <a class="knapp1" href="/om.html"  role="button"> 
                <span class="buttonLabel labelRight">Les mer</span> </a>
             </td> -->
        <td> 
            <a class="knapp2" href="/meny.html"  role="button"> 
                <span class="buttonLabel labelRight">Se Meny</span> </a>
        </td>
        <td>
            <a class="knapp3" href="/kontakt.html"  role="button"> 
                <span class="buttonLabel labelRight">Kontakt oss her</span> </a>
        </td>
    </div>
    </tr>
</table>
<h2 style="text-align:center">Kontakt informasjon</h2>
<br>
<p style="text-align: center;">Ring oss på 900 45 234</p>
<p style = "text-align: center;">Send mail til eksempel@cafe.com</p>
</body>
</html>