<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>

    <nav>
        <label class="logo" style="font-family:cursive">Karol´s Café</label>
        <ul>
            <li> <a class="active" href="index.html">Hjem</a></li>
            <li> <a href="meny.html">Meny</a></li>
            <li> <a href="kontakt.html">Kontakt oss</a></li>
            <li> <img src="images/telefon.png" alt="" style="width:10px">  +47 900 54 345</li>
        </ul>
    </nav>
<div class="container">
    <img src="images/wall.jpeg" alt="karols kafe" style="width:100%; height:500px ;object-fit: cover;">
    <div class="centered" style="font-size:90px ; 
    font-family: cursive;">Kontakt oss 
</div>
</div>
<p class="kontaktP">

    Kontakt oss her

</p>
<div class="tekstKontakt">
<label for="fname">Fornavn:</label>
<input type="text" name="fname" id="fname"> <br>
<label for="Lname" style="padding-top: 20px">Etternavn:</label>
<input type="text" style="margin-top: 20px;" name="Lname" id="Lname"> <br>
</div>
<textarea  name="desc" id="desc" cols="30" rows="10" placeholder="Skriv inn teksten her..." style="font-family:Verdana, Geneva, Tahoma, sans-serif ;"> </textarea>
</body>
</html>
